HOST='localhost'
DB_HOST=localhost
DB_PORT=3306
DB_NAME=patisserie
DB_USERNAME=root
DB_PASSWORD=
URL_FRONT=http://localhost:5173
PORT=3002


MICROSERVICE_PORT=3002
LOG_LEVEL='development'
LOG_FILE=false



PASSWORD_SALT=10
JWT_SECRET=mySecretToken
JWT_EXPIRATION_TIME=15m
REFRESH_TOKEN_SECRET=mySecretToken2
REFRESH_TOKEN_EXPIRATION=1d



INITIAL_EMAIL=fran94.ferraro@gmail.com
INITIAL_PASSWORD=@Logifer2024
